# photo-animator

./: PhotoAnimator.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
PhotoAnimator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoAnimator.App.csproj  PhotoAnimator.csproj
PhotoAnimator.App.Tests/: FolderScannerTests.cs  MainViewModelPlaybackToggleTests.cs  PhotoAnimator.App.Tests.csproj  PlaybackMathTests.cs
PhotoAnimator.App/Commands/: RelayCommand.cs
PhotoAnimator.App/Controls/: DoubleBufferedImageControl.xaml  DoubleBufferedImageControl.xaml.cs
PhotoAnimator.App/Infrastructure/: AsyncLazy.cs  ServiceLocator.cs
PhotoAnimator.App/Models/: FrameMetadata.cs
PhotoAnimator.App/Services/: AppSettingsService.cs  ConcurrencySettings.cs  DecodeScalingStrategy.cs  FolderDialogService.cs  FolderScanner.cs  FrameCache.cs  FrameChangedEventArgs.cs  IAppSettingsService.cs  IConcurrencySettings.cs  IDecodeScalingStrategy.cs  IFolderDialogService.cs  IFolderScanner.cs  IFrameCache.cs  IImageDecodeService.cs  IPlaybackController.cs  ImageDecodeService.cs  PlaybackController.cs  PlaybackMath.cs
PhotoAnimator.App/ViewModels/: MainViewModel.cs
